<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{60B0B183-F4A1-42D3-B9B6-61F473888331}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45582.6721759259" objectName="Aliases.CCPDV.FrmPOS.npnlBase.txtIngreso" objectLeft="1130" objectTop="598" objectRight="1260" objectBottom="624" clickPointX="1175" clickPointY="618" imageFileName="tcvi7985414089920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45582.6721875" objectName="Aliases.CCPDV.FrmPOS.npnlBase.txtIngreso" objectLeft="1130" objectTop="598" objectRight="1260" objectBottom="624" clickPointX="-321" clickPointY="-31" imageFileName="tcvi7985501589921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45582.6721990741" objectName="Aliases.CCPDV.FrmBuscadorArticulosReducido.npnlBase.txtBusqueda" objectLeft="130" objectTop="130" objectRight="380" objectBottom="158" clickPointX="-321" clickPointY="-161" imageFileName="tcvi7985679689922.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45582.6722569444" objectName="Aliases.CCPDV.FrmBuscadorArticulosReducido.npnlBase.dgvDatos" objectLeft="15" objectTop="165" objectRight="1265" objectBottom="570" clickPointX="216" clickPointY="213" imageFileName="tcvi7986165689923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45582.6722685185" objectName="Aliases.CCPDV.FrmBuscadorArticulosReducido.npnlBase.dgvDatos" objectLeft="15" objectTop="165" objectRight="1265" objectBottom="570" clickPointX="-321" clickPointY="-161" imageFileName="tcvi7986292189924.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45582.6723842593" objectName="Aliases.CCPDV.FrmPOS.npnlBase.txtIngreso" objectLeft="1130" objectTop="598" objectRight="1260" objectBottom="624" clickPointX="-321" clickPointY="-31" imageFileName="tcvi7987223489926.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45582.6725694444" objectName="Aliases.CCPDV.FrmSubTotal.npnlBase.pnlRenglones.RenglonSubtotal.txtFPCodigo" objectLeft="128" objectTop="129" objectRight="178" objectBottom="163" clickPointX="-334" clickPointY="-605" imageFileName="tcvi7988803189927.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45582.6726157407" objectName="Aliases.CCPDV.FrmSubTotal.npnlBase.pnlRenglones.RenglonSubtotal.txtMonto" objectLeft="521" objectTop="129" objectRight="621" objectBottom="163" clickPointX="-334" clickPointY="-605" imageFileName="tcvi7989226589929.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45582.6728587963" objectName="Aliases.CCPDV.FrmCambioDinero.npnlBase.lblCambioDesc" objectLeft="16" objectTop="88" objectRight="485" objectBottom="189" clickPointX="201" clickPointY="141" imageFileName="tcvi79913296899210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45582.6728587963" objectName="Aliases.CCPDV.FrmCambioDinero.npnlBase.lblCambioDesc" objectLeft="16" objectTop="88" objectRight="485" objectBottom="189" clickPointX="310" clickPointY="140" imageFileName="tcvi79913843899213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45582.6728703704" objectName="Aliases.CCPDV.FrmCambioDinero.npnlBase.btnAceptar" objectLeft="203" objectTop="193" objectRight="299" objectBottom="229" clickPointX="269" clickPointY="203" imageFileName="tcvi79914640899216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45582.6729166667" objectName="Aliases.CCPDV.FrmPOS.npnlBase.dgvRenglones" objectLeft="25" objectTop="98" objectRight="838" objectBottom="808" clickPointX="438" clickPointY="248" imageFileName="tcvi79918921899217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45582.6729282407" objectName="Aliases.CCPDV.FrmPOS.npnlBase.dgvRenglones" objectLeft="25" objectTop="98" objectRight="838" objectBottom="808" clickPointX="-321" clickPointY="-31" imageFileName="tcvi79919281899218.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
