<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{4CEABF51-CF58-4F40-AC34-8FCA53FAAA29}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45582.6068518519" objectName="Aliases.CCPDV.FrmPrincipal.npnlBase.lblPOS" objectLeft="203" objectTop="98" objectRight="489" objectBottom="132" clickPointX="246" clickPointY="108" imageFileName="tcvi7421028189920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45582.606875" objectName="Aliases.CCPDV.FrmIngreso.npnlBase.txtUsuario" objectLeft="127" objectTop="59" objectRight="453" objectBottom="92" clickPointX="-727" clickPointY="-387" imageFileName="tcvi7421220389924.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45582.6068865741" objectName="Aliases.CCPDV.FrmIngreso.npnlBase.txtUsuario" objectLeft="127" objectTop="59" objectRight="453" objectBottom="92" clickPointX="-727" clickPointY="-387" imageFileName="tcvi74212203899241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45582.6069097222" objectName="Aliases.CCPDV.FrmIngreso.npnlBase.txtContrasena" objectLeft="127" objectTop="102" objectRight="453" objectBottom="135" clickPointX="-727" clickPointY="-387" imageFileName="tcvi7421393789925.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45582.6069212963" objectName="Aliases.CCPDV.FrmIngreso.npnlBase.txtContrasena" objectLeft="127" objectTop="102" objectRight="453" objectBottom="135" clickPointX="-727" clickPointY="-387" imageFileName="tcvi74213937899251.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
