<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F86F667D-2F52-4367-B903-A49B578E1825}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45582.6109375" objectName="Aliases.CCPDV.FrmPOS.npnlBase.txtIngreso" objectLeft="1130" objectTop="598" objectRight="1260" objectBottom="624" clickPointX="1169" clickPointY="601" imageFileName="tcvi7456362589920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45582.6109490741" objectName="Aliases.CCPDV.FrmPOS.npnlBase.txtIngreso" objectLeft="1130" objectTop="598" objectRight="1260" objectBottom="624" clickPointX="-321" clickPointY="-31" imageFileName="tcvi7456495389921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45582.6109606481" objectName="Aliases.CCPDV.FrmBuscadorArticulosReducido.npnlBase.txtBusqueda" objectLeft="130" objectTop="130" objectRight="380" objectBottom="158" clickPointX="-321" clickPointY="-161" imageFileName="tcvi7456564089922.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45582.6110185185" objectName="Aliases.CCPDV.FrmBuscadorArticulosReducido.npnlBase.dgvDatos" objectLeft="15" objectTop="165" objectRight="1265" objectBottom="570" clickPointX="200" clickPointY="284" imageFileName="tcvi7457032889923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45582.6110300926" objectName="Aliases.CCPDV.FrmBuscadorArticulosReducido.npnlBase.dgvDatos" objectLeft="15" objectTop="165" objectRight="1265" objectBottom="570" clickPointX="-321" clickPointY="-161" imageFileName="tcvi7457151589924.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45582.6111342593" objectName="Aliases.CCPDV.FrmPOS.npnlBase.txtIngreso" objectLeft="1130" objectTop="598" objectRight="1260" objectBottom="624" clickPointX="-321" clickPointY="-31" imageFileName="tcvi7458056289926.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45582.6111921296" objectName="Aliases.CCPDV.FrmPOS.npnlBase.txtIngreso" objectLeft="1130" objectTop="598" objectRight="1260" objectBottom="624" clickPointX="1158" clickPointY="606" imageFileName="tcvi7458554689927.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45582.6112152778" objectName="Aliases.CCPDV.FrmPOS.npnlBase.txtIngreso" objectLeft="1130" objectTop="598" objectRight="1260" objectBottom="624" clickPointX="-321" clickPointY="-31" imageFileName="tcvi7458714089928.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45582.6112152778" objectName="Aliases.CCPDV.FrmBuscadorArticulosReducido.npnlBase.txtBusqueda" objectLeft="130" objectTop="130" objectRight="380" objectBottom="158" clickPointX="-321" clickPointY="-161" imageFileName="tcvi7458796889929.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45582.6112847222" objectName="Aliases.CCPDV.FrmBuscadorArticulosReducido.npnlBase.dgvDatos" objectLeft="15" objectTop="165" objectRight="1265" objectBottom="570" clickPointX="199" clickPointY="295" imageFileName="tcvi74593203899210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45582.6112962963" objectName="Aliases.CCPDV.FrmBuscadorArticulosReducido.npnlBase.dgvDatos" objectLeft="15" objectTop="165" objectRight="1265" objectBottom="570" clickPointX="-321" clickPointY="-161" imageFileName="tcvi74594015899211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45582.611412037" objectName="Aliases.CCPDV.FrmPOS.npnlBase.txtIngreso" objectLeft="1130" objectTop="598" objectRight="1260" objectBottom="624" clickPointX="1156" clickPointY="618" imageFileName="tcvi74604000899212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45582.611412037" objectName="Aliases.CCPDV.FrmPOS.npnlBase.txtIngreso" objectLeft="1130" objectTop="598" objectRight="1260" objectBottom="624" clickPointX="-321" clickPointY="-31" imageFileName="tcvi74604640899213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45582.6114467593" objectName="Aliases.CCPDV.FrmBuscadorArticulosReducido.npnlBase.txtBusqueda" objectLeft="130" objectTop="130" objectRight="380" objectBottom="158" clickPointX="351" clickPointY="153" imageFileName="tcvi74607171899214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45582.6114467593" objectName="Aliases.CCPDV.FrmBuscadorArticulosReducido.npnlBase.txtBusqueda" objectLeft="130" objectTop="130" objectRight="380" objectBottom="158" clickPointX="-321" clickPointY="-161" imageFileName="tcvi74607687899215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45582.6114930556" objectName="Aliases.CCPDV.FrmBuscadorArticulosReducido.npnlBase.dgvDatos" objectLeft="15" objectTop="165" objectRight="1265" objectBottom="570" clickPointX="208" clickPointY="219" imageFileName="tcvi74611640899216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45582.6115162037" objectName="Aliases.CCPDV.FrmBuscadorArticulosReducido.npnlBase.dgvDatos" objectLeft="15" objectTop="165" objectRight="1265" objectBottom="570" clickPointX="-321" clickPointY="-161" imageFileName="tcvi74613625899217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45582.6116550926" objectName="Aliases.CCPDV.FrmPOS.npnlBase.txtIngreso" objectLeft="1130" objectTop="598" objectRight="1260" objectBottom="624" clickPointX="-321" clickPointY="-31" imageFileName="tcvi74625546899218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45582.6117013889" objectName="Aliases.CCPDV.FrmMotivoCancelacion.npnlBase.cmbMotivoCancelacion" objectLeft="93" objectTop="132" objectRight="376" objectBottom="166" clickPointX="-556" clickPointY="-375" imageFileName="tcvi74629890899221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45582.6117476852" objectName="Aliases.CCPDV.FrmMotivoCancelacion.npnlBase.cmbMotivoCancelacion" objectLeft="93" objectTop="132" objectRight="376" objectBottom="166" clickPointX="-556" clickPointY="-375" imageFileName="tcvi74633046899222.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45582.7999074074" objectName="Aliases.CCPDV.FrmPOS.npnlBase.txtIngreso" objectLeft="1130" objectTop="598" objectRight="1260" objectBottom="624" clickPointX="1160" clickPointY="610" imageFileName="tcvi9089035989920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45582.7999189815" objectName="Aliases.CCPDV.FrmPOS.npnlBase.txtIngreso" objectLeft="1130" objectTop="598" objectRight="1260" objectBottom="624" clickPointX="-321" clickPointY="-31" imageFileName="tcvi9089134389921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45582.7999305556" objectName="Aliases.CCPDV.FrmBuscadorArticulosReducido.npnlBase.txtBusqueda" objectLeft="130" objectTop="130" objectRight="380" objectBottom="158" clickPointX="-321" clickPointY="-161" imageFileName="tcvi9089298489922.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45582.8000578704" objectName="Aliases.CCPDV.FrmBuscadorArticulosReducido.npnlBase.dgvDatos" objectLeft="15" objectTop="165" objectRight="1265" objectBottom="570" clickPointX="156" clickPointY="269" imageFileName="tcvi9090351589923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45582.8000694444" objectName="Aliases.CCPDV.FrmBuscadorArticulosReducido.npnlBase.dgvDatos" objectLeft="15" objectTop="165" objectRight="1265" objectBottom="570" clickPointX="-321" clickPointY="-161" imageFileName="tcvi9090453189924.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45582.8002199074" objectName="Aliases.CCPDV.FrmPOS.npnlBase.txtIngreso" objectLeft="1130" objectTop="598" objectRight="1260" objectBottom="624" clickPointX="-321" clickPointY="-31" imageFileName="tcvi9091643789925.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45582.8002662037" objectName="Aliases.CCPDV.FrmCancelados.npnlBase.btnAceptar" objectLeft="468" objectTop="463" objectRight="564" objectBottom="499" clickPointX="530" clickPointY="480" imageFileName="tcvi9092162589926.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45582.8003356481" objectName="Aliases.CCPDV.FrmMain" objectLeft="0" objectTop="0" objectRight="839" objectBottom="418" clickPointX="-334" clickPointY="-175" imageFileName="tcvi9092764089927.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45582.8003587963" objectName="Aliases.CCPDV.FrmSubTotal.npnlBase.pnlRenglones.RenglonSubtotal.txtFPCodigo" objectLeft="128" objectTop="129" objectRight="178" objectBottom="163" clickPointX="145" clickPointY="136" imageFileName="tcvi9092937589928.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45582.8003587963" objectName="Aliases.CCPDV.FrmSubTotal.npnlBase.pnlRenglones.RenglonSubtotal.txtFPCodigo" objectLeft="128" objectTop="129" objectRight="178" objectBottom="163" clickPointX="-334" clickPointY="-605" imageFileName="tcvi9092956289929.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45582.8003703704" objectName="Aliases.CCPDV.FrmSubTotal.npnlBase.pnlRenglones.RenglonSubtotal.txtMonto" objectLeft="521" objectTop="129" objectRight="621" objectBottom="163" clickPointX="-334" clickPointY="-605" imageFileName="tcvi90930937899210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45582.8006018519" objectName="Aliases.CCPDV.FrmCambioDinero.npnlBase.btnAceptar" objectLeft="203" objectTop="193" objectRight="299" objectBottom="229" clickPointX="264" clickPointY="214" imageFileName="tcvi90950375899211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45582.8006597222" objectName="Aliases.CCPDV.FrmPOS.npnlBase.txtIngreso" objectLeft="1130" objectTop="598" objectRight="1260" objectBottom="624" clickPointX="-321" clickPointY="-31" imageFileName="tcvi90955468899212.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
