<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{75C17898-8081-488E-B69D-3CDBE6563290}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45583.9109027778" objectName="Aliases.CCPDV.FrmPOS.npnlBase.txtIngreso" objectLeft="1130" objectTop="598" objectRight="1260" objectBottom="624" clickPointX="1208" clickPointY="603" imageFileName="tcvi186880031137000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45583.9109027778" objectName="Aliases.CCPDV.FrmPOS.npnlBase.txtIngreso" objectLeft="1130" objectTop="598" objectRight="1260" objectBottom="624" clickPointX="-321" clickPointY="-31" imageFileName="tcvi186880390137001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45583.9109143519" objectName="Aliases.CCPDV.FrmBuscadorArticulosReducido.npnlBase.txtBusqueda" objectLeft="130" objectTop="130" objectRight="380" objectBottom="158" clickPointX="-321" clickPointY="-161" imageFileName="tcvi186881843137002.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45583.9109722222" objectName="Aliases.CCPDV.FrmBuscadorArticulosReducido.npnlBase.dgvDatos" objectLeft="15" objectTop="165" objectRight="1265" objectBottom="570" clickPointX="221" clickPointY="286" imageFileName="tcvi186886671137003.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45583.9109953704" objectName="Aliases.CCPDV.FrmBuscadorArticulosReducido.npnlBase.dgvDatos" objectLeft="15" objectTop="165" objectRight="1265" objectBottom="570" clickPointX="226" clickPointY="313" imageFileName="tcvi186888562137004.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45583.9110069444" objectName="Aliases.CCPDV.FrmBuscadorArticulosReducido.npnlBase.dgvDatos" objectLeft="15" objectTop="165" objectRight="1265" objectBottom="570" clickPointX="-321" clickPointY="-161" imageFileName="tcvi186889390137005.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45583.9111342593" objectName="Aliases.CCPDV.FrmPOS.npnlBase.txtIngreso" objectLeft="1130" objectTop="598" objectRight="1260" objectBottom="624" clickPointX="-321" clickPointY="-31" imageFileName="tcvi186899453137006.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45583.9112847222" objectName="Aliases.CCPDV.FrmSubTotal.npnlBase.pnlRenglones.RenglonSubtotal.txtFPCodigo" objectLeft="128" objectTop="129" objectRight="178" objectBottom="163" clickPointX="149" clickPointY="150" imageFileName="tcvi186913578137007.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45583.9112962963" objectName="Aliases.CCPDV.FrmSubTotal.npnlBase.pnlRenglones.RenglonSubtotal.txtFPCodigo" objectLeft="128" objectTop="129" objectRight="178" objectBottom="163" clickPointX="-334" clickPointY="-605" imageFileName="tcvi186914640137008.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45583.9113310185" objectName="Aliases.CCPDV.FrmSubTotal.npnlBase.pnlRenglones.RenglonSubtotal.txtMonto" objectLeft="521" objectTop="129" objectRight="621" objectBottom="163" clickPointX="-334" clickPointY="-605" imageFileName="tcvi186917890137009.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45583.9113888889" objectName="Aliases.CCPDV.FrmSubTotal.npnlBase.pnlRenglones.RenglonSubtotal.txtFPCodigo" objectLeft="128" objectTop="172" objectRight="178" objectBottom="206" clickPointX="153" clickPointY="194" imageFileName="tcvi1869226251370010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45583.911412037" objectName="Aliases.CCPDV.FrmSubTotal.npnlBase.pnlRenglones.RenglonSubtotal.txtFPCodigo" objectLeft="128" objectTop="172" objectRight="178" objectBottom="206" clickPointX="-334" clickPointY="-605" imageFileName="tcvi1869242651370011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45583.9114467593" objectName="Aliases.CCPDV.FrmMensaje" objectLeft="0" objectTop="0" objectRight="563" objectBottom="250" clickPointX="-471" clickPointY="-625" imageFileName="tcvi1869272651370012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45583.9114583333" objectName="Aliases.CCPDV.FrmSubTotal.npnlBase.pnlRenglones.RenglonSubtotal.txtFPCodigo" objectLeft="128" objectTop="172" objectRight="178" objectBottom="206" clickPointX="168" clickPointY="191" imageFileName="tcvi1869283281370013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45583.9114699074" objectName="Aliases.CCPDV.FrmSubTotal.npnlBase.pnlRenglones.RenglonSubtotal.txtFPCodigo" objectLeft="128" objectTop="172" objectRight="178" objectBottom="206" clickPointX="-334" clickPointY="-605" imageFileName="tcvi1869292181370014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45583.9114930556" objectName="Aliases.CCPDV.FrmSubTotal.npnlBase.pnlRenglones.RenglonSubtotal.txtMonto" objectLeft="521" objectTop="129" objectRight="621" objectBottom="163" clickPointX="-334" clickPointY="-605" imageFileName="tcvi1869315311370016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45583.9115046296" objectName="Aliases.CCPDV.FrmSubTotal.npnlBase.pnlRenglones.RenglonSubtotal.txtFPCodigo" objectLeft="128" objectTop="129" objectRight="178" objectBottom="163" clickPointX="-334" clickPointY="-605" imageFileName="tcvi1869326871370017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45583.9115162037" objectName="Aliases.CCPDV.FrmSubTotal.npnlBase.pnlRenglones.RenglonSubtotal.txtMonto" objectLeft="521" objectTop="129" objectRight="621" objectBottom="163" clickPointX="-334" clickPointY="-605" imageFileName="tcvi1869336871370018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45583.9117592593" objectName="Aliases.CCPDV.FrmCambioDinero.npnlBase.btnAceptar" objectLeft="203" objectTop="193" objectRight="299" objectBottom="229" clickPointX="274" clickPointY="204" imageFileName="tcvi1869547811370019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45583.9118171296" objectName="Aliases.CCPDV.FrmPOS.npnlBase.txtIngreso" objectLeft="1130" objectTop="598" objectRight="1260" objectBottom="624" clickPointX="-321" clickPointY="-31" imageFileName="tcvi1869594531370020.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
