<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{FC38A31C-3951-4A80-8D8E-04F596712B0A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45582.7802199074" objectName="Aliases.CCPDV.FrmPOS.npnlBase.txtIngreso" objectLeft="1130" objectTop="598" objectRight="1260" objectBottom="624" clickPointX="1154" clickPointY="601" imageFileName="tcvi8918901589920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45582.7802314815" objectName="Aliases.CCPDV.FrmPOS.npnlBase.txtIngreso" objectLeft="1130" objectTop="598" objectRight="1260" objectBottom="624" clickPointX="-321" clickPointY="-31" imageFileName="tcvi8919054689921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45582.7802430556" objectName="Aliases.CCPDV.FrmBuscadorArticulosReducido.npnlBase.txtBusqueda" objectLeft="130" objectTop="130" objectRight="380" objectBottom="158" clickPointX="-321" clickPointY="-161" imageFileName="tcvi8919193789922.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45582.7804166667" objectName="Aliases.CCPDV.FrmPOS.npnlBase.txtIngreso" objectLeft="1130" objectTop="598" objectRight="1260" objectBottom="624" clickPointX="-321" clickPointY="-31" imageFileName="tcvi8920590689923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45582.7805439815" objectName="Aliases.CCPDV.FrmSubTotal.npnlBase.pnlRenglones.RenglonSubtotal.txtFPCodigo" objectLeft="128" objectTop="129" objectRight="178" objectBottom="163" clickPointX="-334" clickPointY="-605" imageFileName="tcvi8921740689924.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45582.7805671296" objectName="Aliases.CCPDV.FrmSubTotal.npnlBase.pnlRenglones.RenglonSubtotal.txtMonto" objectLeft="521" objectTop="129" objectRight="621" objectBottom="163" clickPointX="-334" clickPointY="-605" imageFileName="tcvi8921989089925.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45582.7806018519" objectName="Aliases.CCPDV.FrmSubTotal.npnlBase.pnlRenglones.RenglonSubtotal.txtFPCodigo" objectLeft="128" objectTop="172" objectRight="178" objectBottom="206" clickPointX="-334" clickPointY="-605" imageFileName="tcvi8922245389926.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45582.7806481481" objectName="Aliases.CCPDV.FrmSubTotal.npnlBase.pnlRenglones.RenglonSubtotal.txtMonto" objectLeft="521" objectTop="172" objectRight="621" objectBottom="206" clickPointX="-334" clickPointY="-605" imageFileName="tcvi8922626589927.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45582.7808796296" objectName="Aliases.CCPDV.FrmCambioDinero.npnlBase.btnAceptar" objectLeft="203" objectTop="193" objectRight="299" objectBottom="229" clickPointX="271" clickPointY="205" imageFileName="tcvi8924665689928.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45582.7809490741" objectName="Aliases.CCPDV.FrmPOS.npnlBase.txtIngreso" objectLeft="1130" objectTop="598" objectRight="1260" objectBottom="624" clickPointX="-321" clickPointY="-31" imageFileName="tcvi8925204689929.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
