<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="73478921.png" Checksum="1812340978" />
		<Image File="73479203.png" Checksum="-625811013" />
		<Image File="73479437.png" Checksum="2096283146" />
		<Image File="73479515.png" Checksum="1172334331" />
		<Image File="73479640.png" Checksum="-410576567" />
		<Image File="73745625.png" Checksum="-1710234746" />
		<Image File="73745906.png" Checksum="-838632132" />
		<Image File="73745937.png" Checksum="-603726465" />
		<Image File="73746078.png" Checksum="-1774774667" />
		<Image File="73746109.png" Checksum="-985955042" />
		<Image File="73746218.png" Checksum="1882315424" />
		<Image File="74234781.png" Checksum="-1592216352" />
		<Image File="74234859.png" Checksum="-902201927" />
		<Image File="74234937.png" Checksum="338494906" />
		<Image File="74641890.png" Checksum="-1412619720" />
		<Image File="79924093.png" Checksum="-374126996" />
		<Image File="87634328.png" Checksum="-1970247923" />
		<Image File="87634375.png" Checksum="1656371715" />
		<Image File="87634390.png" Checksum="1509293358" />
		<Image File="88366359.png" Checksum="975728904" />
		<Image File="88883515.png" Checksum="1468428702" />
		<Image File="90987140.png" Checksum="-1222213986" />
	</Images>
</Root>
