<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A6608402-9CD2-445B-B01A-FB42F2450F81}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45582.7614467593" objectName="Aliases.CCPDV.FrmPOS.npnlBase.txtIngreso" objectLeft="1130" objectTop="598" objectRight="1260" objectBottom="624" clickPointX="1191" clickPointY="610" imageFileName="tcvi8756721889920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45582.7614467593" objectName="Aliases.CCPDV.FrmPOS.npnlBase.txtIngreso" objectLeft="1130" objectTop="598" objectRight="1260" objectBottom="624" clickPointX="-321" clickPointY="-31" imageFileName="tcvi8756778189921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45582.7615509259" objectName="Aliases.CCPDV.FrmBuscadorArticulosReducido.npnlBase.txtBusqueda" objectLeft="130" objectTop="130" objectRight="380" objectBottom="158" clickPointX="-321" clickPointY="-161" imageFileName="tcvi8757646889922.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45582.7617361111" objectName="Aliases.CCPDV.FrmPOS.npnlBase.txtIngreso" objectLeft="1130" objectTop="598" objectRight="1260" objectBottom="624" clickPointX="-321" clickPointY="-31" imageFileName="tcvi8759223489923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45582.7618981481" objectName="Aliases.CCPDV.FrmSubTotal.npnlBase.pnlRenglones.RenglonSubtotal.txtFPCodigo" objectLeft="128" objectTop="129" objectRight="178" objectBottom="163" clickPointX="153" clickPointY="145" imageFileName="tcvi8760656289924.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45582.7619097222" objectName="Aliases.CCPDV.FrmSubTotal.npnlBase.pnlRenglones.RenglonSubtotal.txtFPCodigo" objectLeft="128" objectTop="129" objectRight="178" objectBottom="163" clickPointX="-334" clickPointY="-605" imageFileName="tcvi8760762589925.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45582.7619444444" objectName="Aliases.CCPDV.FrmSubTotal.npnlBase.pnlRenglones.RenglonSubtotal.txtMonto" objectLeft="521" objectTop="129" objectRight="621" objectBottom="163" clickPointX="-334" clickPointY="-605" imageFileName="tcvi8761093789926.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45582.7619907407" objectName="Aliases.CCPDV.FrmMensaje.pictureBox1" objectLeft="18" objectTop="63" objectRight="293" objectBottom="251" clickPointX="290" clickPointY="128" imageFileName="tcvi8761418789928.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45582.762025463" objectName="Aliases.CCPDV.dlgCOMPUCAJAnet" objectLeft="0" objectTop="0" objectRight="513" objectBottom="186" clickPointX="231" clickPointY="85" imageFileName="tcvi8761768789929.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45582.7620486111" objectName="Aliases.CCPDV.dlgCOMPUCAJAnet.btnAceptar" objectLeft="396" objectTop="142" objectRight="490" objectBottom="171" clickPointX="475" clickPointY="154" imageFileName="tcvi87619703899211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45582.7654050926" objectName="Aliases.CCPDV.FrmSubTotal.npnlBase.pnlRenglones.RenglonSubtotal.txtMonto" objectLeft="521" objectTop="129" objectRight="621" objectBottom="163" clickPointX="611" clickPointY="153" imageFileName="tcvi8790910989920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45582.7654166667" objectName="Aliases.CCPDV.FrmSubTotal.npnlBase.pnlRenglones.RenglonSubtotal.txtMonto" objectLeft="521" objectTop="129" objectRight="621" objectBottom="163" clickPointX="-334" clickPointY="-605" imageFileName="tcvi8791064089921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45582.7654282407" objectName="Aliases.CCPDV.FrmSubTotal.npnlBase.pnlRenglones.RenglonSubtotal.txtFPCodigo" objectLeft="128" objectTop="129" objectRight="178" objectBottom="163" clickPointX="-334" clickPointY="-605" imageFileName="tcvi8791178189922.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45582.765474537" objectName="Aliases.CCPDV.FrmSubTotal.npnlBase.pnlRenglones.RenglonSubtotal.txtMonto" objectLeft="521" objectTop="129" objectRight="621" objectBottom="163" clickPointX="-334" clickPointY="-605" imageFileName="tcvi8791600089923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45582.7657291667" objectName="Aliases.CCPDV.FrmCambioDinero.npnlBase.btnAceptar" objectLeft="203" objectTop="193" objectRight="299" objectBottom="229" clickPointX="264" clickPointY="211" imageFileName="tcvi8793725089924.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45582.765775463" objectName="Aliases.CCPDV.FrmPOS.npnlBase.txtIngreso" objectLeft="1130" objectTop="598" objectRight="1260" objectBottom="624" clickPointX="-321" clickPointY="-31" imageFileName="tcvi8794192189925.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
