<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45586.653366956"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{46270039-9999-43E2-8A78-9E81B172836D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Flujo_Completo\flujo_completo]"/>
				<Prp name="relpath" type="S" value="21_10_2024_03_40 p_ m__50_905\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45586.6537772338"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{463DBDDB-6595-4696-8C74-73549F1F8D87}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Flujo_Completo\flujo_completo]"/>
				<Prp name="relpath" type="S" value="21_10_2024_03_41 p_ m__26_353\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45586.6555443519"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2DF10D99-4C5D-4C22-B15C-3122B0CA12C2}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Flujo_Completo\flujo_completo]"/>
				<Prp name="relpath" type="S" value="21_10_2024_03_43 p_ m__59_32\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45586.6558261458"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{33514448-378C-4809-AAF0-34452F852353}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Flujo_Completo\flujo_completo]"/>
				<Prp name="relpath" type="S" value="21_10_2024_03_44 p_ m__23_379\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>